# ScpService

./: Readme.MD  ScpService.sln
.github/workflows/: dotnet.yml
src/ScpWorker/: Dockerfile  GlobalUsings.cs  Program.cs  ScpWorker.csproj  Worker.cs  appsettings.json
src/ScpWorker/Configurations/: PathConfiguration.cs  ScpConfiguration.cs
src/ScpWorker/Properties/: launchSettings.json
src/ScpWorker/Services/: IScpService.cs  ScpService.cs
src/ScpWorker/Services/Mail/: IMailService.cs  MailExtension.cs  MailService.cs  MailSettings.cs
tests/TestScpWorker/: TestScpWorker.csproj
tests/TestScpWorker/Services/: ScpServiceTests.cs
